
body,html {
    margin: 0px;
    padding: 0px;
}

#image-container img {
    width: 274px;
    height: 383px;
    margin: 10px;
}
#image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* カードを自動でフィットさせる */
    gap: 10px; /* カード間のスペース */
    max-width: 1600px; /* 最大幅を設定して横幅を制限 */
    margin: 0 auto; /* コンテナを中央に配置 */
}
header,main {
    text-align: center;
    margin: 0 auto;
    width: 95%;
}
.card-div {
    /* カードのdivに適用するスタイル */
    border: 1px solid #ddd;
    padding: 1px;
    margin: 1px;
    text-align: center;
    box-sizing: border-box;     /* パディングを含む幅の計算 */
    /* その他のスタイルをここに追加 */
}
header{
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: gray;
    color: white;
    font-size: small;
    margin-bottom: 50px;
}
header h2{
    padding: 10px 0;
    margin: 0px;
}
footer{
    text-align: center;
    padding: 20px 0;
    margin: 0;
    background-color: gray;
}
footer h3{
    color: rgb(255, 255, 255);
}
#release-period-container{
    margin: 10px auto;
    width: 125px;
    text-align: left;
    background-color: rgb(221, 221, 221);
}
#image-container{
    margin-top: 25px;
}

/* デッキ画像出力_モーダルウィンドウ用 */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
  }

  .popup-content img {
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    cursor: pointer;
  }
  

/* タブレット（横）用スタイル */
@media (max-width: 1655px) { /* 画面幅が1400px以下の場合 */
    #image-container img {
    width: 164.40px;
    height: 229.80px;
    margin: 10px;
}
    #image-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* カードを自動でフィットさせる */
    max-width: 1000px; /* 最大幅を設定して横幅を制限 */
}
    .card-div{
    font-size: 10px;
}}

/* スマホ用スタイル */
@media (max-width: 600px) { /* 画面幅が600px以下の場合 */
    #image-container {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); /* カードを自動でフィットさせる */
    max-width: 400px; /* 最大幅を設定して横幅を制限 */
}}

/* スマホ用スタイル */
@media (max-width: 400px) { /* 画面幅が400px以下の場合 */
    #image-container img {
    width: 137.00px;
    height: 191.50px;
    margin: 10px;
}
    #image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); /* カードを自動でフィットさせる */
    max-width: 400px; /* 最大幅を設定して横幅を制限 */
}
    h2{
    font-size: 20px;
}
}

